diff --git a/src/main/resources/templates/hotel/room-list.html b/src/main/resources/templates/hotel/room-list.html
index 6067553..2a72a68 100644
--- a/src/main/resources/templates/hotel/room-list.html
+++ b/src/main/resources/templates/hotel/room-list.html
@@ -17,29 +17,114 @@
                 <span th:text="${hotel.address}">Hotel Address</span>
             </p>
 
-            <!-- Group badge & chat -->
-            <div class="mt-3" style="max-width: 330px;">
-                <div class="d-flex gap-2 mb-2">
-                    <a href="#feedbacks" class="room-hero-badge flex-fill justify-content-center" style="text-decoration: none; cursor: pointer;">
-                        <i class="bi bi-star-fill text-gold me-1"></i>
-                        <span
-                            th:text="${avgRating > 0 ? avgRating + ' (' + totalReviews + ' feedbacks)' : 'No feedbacks yet'}">No feedbacks yet</span>
-                    </a>
-                    <span class="room-hero-badge flex-fill justify-content-center">
-                        <i class="bi bi-door-open me-1"></i>
-                        <span><strong th:text="${totalResults}">0</strong> rooms found</span>
-                    </span>
+            <!-- Group badge & chat (Split into 2 columns layout) -->
+            <div class="row mt-4 align-items-center text-white">
+                <!-- Column 1: feedback, room found, chat with owner (30% width) -->
+                <div class="room-hero-col-left mb-3 d-flex flex-column align-items-center justify-content-center text-center">
+                    <!-- Container bọc để căn trái nội dung nhưng căn giữa tổng thể cột -->
+                    <div class="room-hero-col-left-container d-flex flex-column gap-2 align-items-stretch">
+                        <!-- Row 1: feedback -->
+                        <a href="#feedbacks" class="room-hero-badge mt-0">
+                            <i data-lucide="star"></i>
+                            <span th:text="${avgRating > 0 ? avgRating + ' (' + totalReviews + ' feedbacks)' : 'No feedbacks yet'}">No feedbacks yet</span>
+                        </a>
+                        
+                        <!-- Row 2: rooms found -->
+                        <span class="room-hero-badge mt-0">
+                            <i data-lucide="door-open"></i>
+                            <span><strong th:text="${totalResults}">0</strong> rooms found</span>
+                        </span>
+                        
+                        <!-- Row 3: Chat with Owner Button -->
+                        <a href="javascript:void(0)"
+                           th:onclick="'window.handleChatClick(' + ${hotel.id} + ')'"
+                           class="btn btn-outline-gold btn-sm customer-support-hero-btn text-center"
+                           th:style="${user != null and user.role == 'HOTEL_OWNER'} ? 'background: #94a3b8 !important; border-color: #94a3b8 !important; color: #fff !important; pointer-events: none; cursor: not-allowed; opacity: 0.7;' : ''">
+                           <i data-lucide="message-square"></i>
+                           <span>Chat with Owner</span>
+                        </a>
+                    </div>
+                </div>
+
+                <!-- Column 2: Facilities and Views (70% width) -->
+                <div class="room-hero-col-right mb-3 d-flex flex-column align-items-start">
+                    <!-- Row 1: Most popular facilities title -->
+                    <h6 class="text-gold fw-bold mb-2 text-uppercase room-hero-column-title">Most popular facilities</h6>
+                    
+                    <!-- Row 2: Most popular facilities content -->
+                    <div th:if="${hotel.facility != null}" class="d-flex flex-wrap gap-2 mb-3 justify-content-start">
+                        <span th:if="${hotel.facility.parking}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="parking-circle"></i> Parking
+                        </span>
+                        <span th:if="${hotel.facility.restaurant}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="utensils"></i> Restaurant
+                        </span>
+                        <span th:if="${hotel.facility.breakfastAvailable}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="coffee"></i> Breakfast
+                        </span>
+                        <span th:if="${hotel.facility.fitnessCentre}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="dumbbell"></i> Fitness
+                        </span>
+                        <span th:if="${hotel.facility.nonSmokingRooms}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="ban"></i> Non-smoking
+                        </span>
+                        <span th:if="${hotel.facility.airportShuttle}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="plane"></i> Shuttle
+                        </span>
+                        <span th:if="${hotel.facility.spaWellnessCentre}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="sparkles"></i> Spa
+                        </span>
+                        <span th:if="${hotel.facility.freeWifi}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="wifi"></i> Wifi
+                        </span>
+                        <span th:if="${hotel.facility.evChargingStation}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="plug-zap"></i> EV Charging
+                        </span>
+                        <span th:if="${hotel.facility.wheelchairAccessible}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="accessibility"></i> Wheelchair
+                        </span>
+                        <span th:if="${hotel.facility.swimmingPool}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="waves"></i> Pool
+                        </span>
+                        <span th:if="${hotel.facility.barPub}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="beer"></i> Bar
+                        </span>
+                        <span th:if="${hotel.facility.rentVehicle}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="car"></i> Rent Vehicle
+                        </span>
+                    </div>
+                    <div th:if="${hotel.facility == null}" class="text-white-50 mt-1 mb-3" style="font-size: 0.85rem;">
+                        No facilities listed
+                    </div>
+
+                    <!-- Row 3: Hotel View title -->
+                    <h6 class="text-gold fw-bold mb-2 text-uppercase room-hero-column-title">Hotel View</h6>
+                    
+                    <!-- Row 4: Hotel View content -->
+                    <div th:if="${hotel.view != null}" class="d-flex flex-wrap gap-2 justify-content-start">
+                        <span th:if="${hotel.view.cityView}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="building"></i> City View
+                        </span>
+                        <span th:if="${hotel.view.beachView}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="umbrella"></i> Beach View
+                        </span>
+                        <span th:if="${hotel.view.gardenView}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="sprout"></i> Garden View
+                        </span>
+                        <span th:if="${hotel.view.poolView}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="waves"></i> Pool View
+                        </span>
+                        <span th:if="${hotel.view.riverView}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="droplets"></i> River View
+                        </span>
+                        <span th:if="${hotel.view.mountainView}" class="room-hero-badge mt-0 d-inline-flex align-items-center gap-1">
+                            <i data-lucide="mountain"></i> Mountain View
+                        </span>
+                    </div>
+                    <div th:if="${hotel.view == null}" class="text-white-50 mt-1" style="font-size: 0.85rem;">
+                        No views listed
+                    </div>
                 </div>
-                
-                <!-- Chat with Owner Button -->
-                <a href="javascript:void(0)"
-                   th:onclick="'window.handleChatClick(' + ${hotel.id} + ')'"
-                   class="btn btn-outline-gold btn-sm customer-support-hero-btn w-100 text-center"
-                   th:style="${user != null and user.role == 'HOTEL_OWNER'} ? 'background: #94a3b8 !important; border-color: #94a3b8 !important; color: #fff !important; pointer-events: none; cursor: not-allowed; opacity: 0.7;' : ''">
-                   <i data-lucide="message-square" class="me-1"
-                      style="width: 14px; height: 14px; stroke-width: 1.5; vertical-align: middle;"></i>
-                   Chat with Owner
-                </a>
             </div>
         </div>
     </section>
@@ -214,6 +299,61 @@
                                     </span>
                                 </div>
 
+                                <!-- Detailed Amenities & Facilities -->
+                                <div th:if="${room.facility != null}" class="room-detailed-facilities">
+                                    <!-- Bathroom Amenities -->
+                                    <div class="room-list-feature-section">
+                                        <div class="room-list-feature-title">
+                                            <i class="bi bi-droplet"></i>
+                                            <span>Bathroom Amenities</span>
+                                        </div>
+                                        <div class="room-list-checklist-grid">
+                                            <div th:if="${room.facility.freeToiletries}" class="room-list-check-item">Free toiletries</div>
+                                            <div th:if="${room.facility.shower}" class="room-list-check-item">Shower</div>
+                                            <div th:if="${room.facility.bathrobe}" class="room-list-check-item">Bathrobe</div>
+                                            <div th:if="${room.facility.toilet}" class="room-list-check-item">Toilet</div>
+                                            <div th:if="${room.facility.towels}" class="room-list-check-item">Towels</div>
+                                            <div th:if="${room.facility.slippers}" class="room-list-check-item">Slippers</div>
+                                            <div th:if="${room.facility.hairdryer}" class="room-list-check-item">Hairdryer</div>
+                                            <div th:if="${room.facility.toiletPaper}" class="room-list-check-item">Toilet paper</div>
+                                        </div>
+                                    </div>
+
+                                    <!-- Room Amenities -->
+                                    <div class="room-list-feature-section">
+                                        <div class="room-list-feature-title">
+                                            <i class="bi bi-house-door"></i>
+                                            <span>Room Amenities</span>
+                                        </div>
+                                        <div class="room-list-checklist-grid">
+                                            <div th:if="${room.facility.airConditioning}" class="room-list-check-item">Air conditioning</div>
+                                            <div th:if="${room.facility.safetyDepositBox}" class="room-list-check-item">Safety deposit box</div>
+                                            <div th:if="${room.facility.desk}" class="room-list-check-item">Desk</div>
+                                            <div th:if="${room.facility.television}" class="room-list-check-item">Television</div>
+                                            <div th:if="${room.facility.telephone}" class="room-list-check-item">Telephone</div>
+                                            <div th:if="${room.facility.iron}" class="room-list-check-item">Iron</div>
+                                            <div th:if="${room.facility.electricKettle}" class="room-list-check-item">Electric kettle</div>
+                                            <div th:if="${room.facility.cableChannels}" class="room-list-check-item">Cable channels</div>
+                                            <div th:if="${room.facility.wakeUpService}" class="room-list-check-item">Wake-up service</div>
+                                            <div th:if="${room.facility.wardrobeCloset}" class="room-list-check-item">Wardrobe / Closet</div>
+                                            <div th:if="${room.facility.clothesRack}" class="room-list-check-item">Clothes rack</div>
+                                        </div>
+                                    </div>
+
+                                    <!-- Extras -->
+                                    <div th:if="${room.facility.freeBottledWater > 0}" class="room-list-feature-section">
+                                        <div class="room-list-feature-title">
+                                            <i class="bi bi-cup-straw"></i>
+                                            <span>Extras</span>
+                                        </div>
+                                        <div class="room-list-checklist-grid">
+                                            <div class="room-list-check-item room-list-extra-item">
+                                                <span th:text="${'Free Bottled Water: ' + room.facility.freeBottledWater + ' bottle(s)'}">Free Bottled Water</span>
+                                            </div>
+                                        </div>
+                                    </div>
+                                </div>
+
                                 <!-- Footer: giá + nút -->
                                 <div class="room-card-footer">
                                     <div>
